{
  "name": "custom-error",
  "version": "0.2.1",
  "author": "Andre Z. Sanchez",
  "description": "Create custom errors that inherit Error",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "rewire": "^2.1.3",
    "tap-spec": "~0.2.0",
    "tape": "~2.13.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "keywords": [
    "error",
    "inherit",
    "prototype"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/andrezsanchez/custom-error.git"
  },
  "homepage": "https://github.com/andrezsanchez/custom-error",
  "license": "MIT"
}
